#pragma once

// 총 카드 덱 사이즈
const int	kTotalCardDeckSize = 52;
// 색깔별 카드 개수
const int	kShapeCardSize = 13;
// 버스트 점수
const int	kBurstScore = 21;
// 딜러 멈추는 점수
const int	kDealerEndScore = 17;
// A일 때 더하고 뺄 점수
const int	kAScore = 10;

// 접두사로 ♠(스페이드) ♣(클로버) ◆(다이아몬드) ♥(하트)를 사용했다.
// 실제 카드는 숫자로 저장하고, 이 배열에서 해당 숫자를 넣어 출력할 예정이다.
// kCardPoint랑 같은 인덱스를 공유한다.
// 한 쪽이라도 바뀌면 같이 바꿔줘야한다.
const char* const	kCardDeck[kTotalCardDeckSize]
{
	"♠A", "♠2", "♠3", "♠4", "♠5", "♠6", "♠7", "♠8", "♠9", "♠10", "♠J", "♠Q", "♠K",
	"♣A", "♣2", "♣3", "♣4", "♣5", "♣6", "♣7", "♣8", "♣9", "♣10", "♣J", "♣Q", "♣K",
	"◆A", "◆2", "◆3", "◆4", "◆5", "◆6", "◆7", "◆8", "◆9", "◆10", "◆J", "◆Q", "◆K",
	"♥A", "♥2", "♥3", "♥4", "♥5", "♥6", "♥7", "♥8", "♥9", "♥10", "♥J", "♥Q", "♥K",
};
// 각 카드 점수.
// kCardDeck이랑 같은 인덱스를 공유한다.
// 한 쪽이라도 바뀌면 같이 바꿔줘야한다.
const int	kCardPoint[kTotalCardDeckSize] =
{
	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10,
	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10,
	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10,
	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10,
};
